#---------------------------------------------------------------#

[srv_kube_01]
srv-kube-01 ansible_host=192.168.188.5

[srv_kube_01:vars]
ansible_user=bato

#---------------------------------------------------------------#

[srv_kube_02]
srv-kube-02 ansible_host=192.168.188.7

[srv_kube_02:vars]
ansible_user=bato

#---------------------------------------------------------------#